<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--BarkCity-->
        <scene sceneID="1fJ-Qz-YGO">
            <objects>
                <tableViewController id="kOa-Cv-6DU" customClass="BRKHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="GfL-qb-6Zs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="voX-p1-PyR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voX-p1-PyR" id="jYc-3M-jlG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Location" rowHeight="100" id="c7f-tQ-vcR" customClass="BRKLocationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7f-tQ-vcR" id="o9s-3L-U1h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOa-Cv-6DU" id="cHe-qu-AO9"/>
                            <outlet property="delegate" destination="kOa-Cv-6DU" id="6bC-l8-q0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BarkCity" id="4ML-oO-3Q5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bTb-BS-rko">
                            <connections>
                                <segue destination="XR5-3x-bV5" kind="modal" identifier="homeToSearchSegue" id="fRe-HB-dKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SOO-Nv-itf" kind="push" identifier="homeToVenueDetailSegue" id="2NM-kn-e0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdH-Z7-DKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.79999999999995" y="324.70666666666665"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tsn-4d-gs3">
            <objects>
                <viewController id="SOO-Nv-itf" customClass="BRKVenueDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLx-24-ceb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qYI-2S-i3J" customClass="BRKVenueDetailView">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="JrR-bs-3TP"/>
                    <connections>
                        <outlet property="venueDetailView" destination="qYI-2S-i3J" id="f45-b0-kGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fC-WA-MHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="324"/>
        </scene>
        <!--Search-->
        <scene sceneID="Cpo-m6-DFk">
            <objects>
                <viewController id="LWa-8Y-WZn" customClass="BRKSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7C-IK-Voy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search dog friendly place" minimumFontSize="17" id="XwL-9f-r0x">
                                <rect key="frame" x="16" y="123" width="568" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Use My Current Location" minimumFontSize="17" id="ITe-we-DGB">
                                <rect key="frame" x="16" y="192" width="568" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="RDp-CM-e5C">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EMH-VR-gL3">
                            <connections>
                                <action selector="cancelBarButtonItemPressed:" destination="LWa-8Y-WZn" id="0OJ-Wb-Q1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="ITe-we-DGB" id="Oyl-i6-zbd"/>
                        <outlet property="searchTextField" destination="XwL-9f-r0x" id="orM-Ug-ZaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-LV-mx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.8" y="-486.58666666666664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUJ-66-SLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G60-0t-vOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Tc-my-mor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOa-Cv-6DU" kind="relationship" relationship="rootViewController" id="idn-dm-76v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxb-FE-4ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.13333333333333" y="324.70666666666665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRY-Yp-NiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XR5-3x-bV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSD-F5-XVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWa-8Y-WZn" kind="relationship" relationship="rootViewController" id="Hnk-e6-rDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgH-Kq-SNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.73333333333335" y="-486.58666666666664"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
